WPFNaudio/App.xaml

<Application x:Class="WPFNaudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFNaudio" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:WPFNaudio.MVVM.ViewModels"
             xmlns:view="clr-namespace:WPFNaudio.MVVM.View.Windows"
             StartupUri="MVVM/View/Windows/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/DarkTheme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DarkTheme/TabPanelButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DarkTheme/ConvertUITheme.xaml"/>
                <ResourceDictionary Source="Theme/Darktheme/ChangeThemeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Darktheme/EditButtonUITheme.xaml"/>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Yellow" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConvertViewModel}">
                <view:ConvertView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditViewModel}">
                <view:EditView/>
            </DataTemplate>

            <Style x:Key="MontserratMediumFont">
                <Setter Property="TextElement.FontFamily" Value="\Fonts\#Montserrat Medium"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
