WPFNaudio/Theme/DarkTheme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="HomeMenuButtonDarkTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Margin="20,0"
                                    Grid.Row="0" Grid.ColumnSpan="2">
                                
                            </Border>

                            <materialDesign:PackIcon Kind="InformationVariant" 
                                                     Width="25" Height="25" 
                                                     Margin="35,0,0,0" 
                                                     Foreground="#C44C59"
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"/>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       Grid.Column="1"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="TextElement.FontFamily" Value="\Fonts\#Montserrat Medium"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <!--<Setter Property="Background" Value="#FF55D274"/>-->
                    <Setter Property="Background" Value="#FF39393B"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="20"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <!--<Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF55D274"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>-->
        </Style.Triggers>
        
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ConvertMenuButtonDarkTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Margin="20,0"
                                    Grid.Row="0" Grid.ColumnSpan="2">

                            </Border>

                            <materialDesign:PackIcon Kind="Rotate3dVariant" 
                                                     Width="25" Height="25" 
                                                     Margin="35,0,0,0" 
                                                     Foreground="#C44C59"
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"/>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       Grid.Column="1"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="TextElement.FontFamily" Value="\Fonts\#Montserrat Medium"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <!--<Setter Property="Background" Value="#FF55D274"/>-->
                    <Setter Property="Background" Value="#FF39393B"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="20"/>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <!--<Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF55D274"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>-->
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="EditMenuButtonDarkTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Margin="20,0"
                                    Grid.Row="0" Grid.ColumnSpan="2">

                            </Border>

                            <materialDesign:PackIcon Kind="Pulse" 
                                                     Width="25" Height="25" 
                                                     Margin="35,0,0,0" 
                                                     Foreground="#C44C59"
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"/>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       Grid.Column="1"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="TextElement.FontFamily" Value="\Fonts\#Montserrat Medium"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#FF39393B"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="20"/>
                </MultiTrigger.Setters>
            </MultiTrigger>

        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MergeMenuButtonDarkTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Margin="20,0"
                                    Grid.Row="0" Grid.ColumnSpan="2">

                            </Border>

                            <materialDesign:PackIcon Kind="VectorCombine" 
                                                     Width="25" Height="25" 
                                                     Margin="35,0,0,0" 
                                                     Foreground="#C44C59"
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"/>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       Grid.Column="1"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="TextElement.FontFamily" Value="\Fonts\#Montserrat Medium"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#FF39393B"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="20"/>
                </MultiTrigger.Setters>
            </MultiTrigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>