WPFNaudio/MVVM/View/Windows/ConvertView.xaml

<UserControl x:Class="WPFNaudio.MVVM.View.Windows.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNaudio.MVVM.View.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:WPFNaudio.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ConvertViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Grid.Row="0" 
                Margin="35,0,0,0">
        <TextBlock Text="Конвертация"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="White"
                   FontSize="35"
                   Margin="10,0,0,0"/>

        <Line X1="0" Y1="10" X2="2000" Y2="10" 
              Stroke="#7B7B7B"
              Margin="10,0,38,0"/>

        <TextBlock Text="В открывшемся окне выберете нужный файл"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#B1B1B1"
                   FontSize="18"
                   Margin="10,10,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Text="Преобразование"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#A6A6A6"
                           FontSize="18"
                           Margin="10,20,0,0"/>

                <TextBlock Grid.Row="1"
                           Text="MP3-файла в WAV-файл"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#777777"
                           FontSize="18"
                           Margin="10,6,0,8"/>

                <Button Grid.Row="2"
                        Style="{StaticResource WavButton}" 
                        MinHeight="212" MinWidth="352"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        Margin="10,5,0,0"
                        Command="{Binding OpenWavConvertWindowCommand}"/>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Преобразование"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#A6A6A6"
                           FontSize="18"
                           Margin="10,20,0,0"/>

                <TextBlock Grid.Row="1"
                           Text=" WAV-файла в MP3-файл "
                           Style="{StaticResource MontserratMediumFont}"
                           TextAlignment="Left"
                           Foreground="#777777"
                           FontSize="18"
                           Margin="10,6,0,8"/>

                <Button Grid.Row="2"
                        MinHeight="212" MinWidth="352" 
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        Margin="10,5,0,0"
                        Style="{StaticResource Mp3Button}"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
