WPFNaudio/MVVM/View/Windows/CutWavFileView.xaml

<Window x:Class="WPFNaudio.MVVM.View.Windows.CutWavFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNaudio.MVVM.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:WPFNaudio.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CutWavFileViewModel}"
        mc:Ignorable="d" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Width="700" Height="370">
    
    <Grid>
        <Grid>
            <Border Background="#FF2B2B2B"
                CornerRadius="15"
                MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="✕"
                            FontSize="13"
                            Margin="0,10,15,0" Cursor="Hand"
                            Style="{StaticResource TabButton}"
                            Background="#FFFF625B"
                        HorizontalAlignment="Right"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Исходный файл в WAV-формате"
                               Foreground="White"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="24"
                               Margin="35,20,0,0"/>
                        <TextBlock Text="{Binding InputFile}"
                               Foreground="#ABABAB"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="12"
                               Margin="35,20,15,0"
                               TextWrapping="Wrap"/>

                        <TextBlock Text="Файл обрезан"
                                   Foreground="White"
                                   Style="{StaticResource MontserratMediumFont}"
                                   FontSize="24"
                                   Margin="35,20,0,0"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">

                                <TextBlock Text="С"
                                           Style="{StaticResource MontserratMediumFont}"
                                           Foreground="#FF969696"
                                           FontSize="18"
                                           Margin="35,20,0,0"/>

                                <TextBlock Style="{StaticResource MontserratMediumFont}"
                                           Text="{Binding CutStartTiming}"
                                           VerticalAlignment="Bottom"
                                           Margin="10,0,0,0"
                                           Foreground="White" 
                                           FontSize="18"/>

                                <TextBlock Text="сек."
                                           Style="{StaticResource MontserratMediumFont}"
                                           Foreground="#FF969696"
                                           FontSize="18"
                                           Margin="15,20,0,0"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">

                                <TextBlock Text="По"
                                           Style="{StaticResource MontserratMediumFont}"
                                           Foreground="#FF969696"
                                           FontSize="18"
                                           Margin="10,20,0,0"/>

                                <TextBlock Style="{StaticResource MontserratMediumFont}"
                                           Text="{Binding CutEndTiming}"
                                           VerticalAlignment="Bottom"
                                           Margin="10,0,0,0"
                                           Foreground="White" 
                                           FontSize="18"/>

                                <TextBlock Text="сек."
                                           Style="{StaticResource MontserratMediumFont}"
                                           Foreground="#FF969696"
                                           FontSize="18"
                                           Margin="15,20,0,0"/>

                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Обрезанный файл WAV-формата"
                               Foreground="White"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="24"
                               Margin="35,20,0,0"/>

                        <TextBlock Text="{Binding OutputFile}"
                               Foreground="#ABABAB"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="12"
                               Margin="35,20,15,0"
                               TextWrapping="Wrap"/>

                    </StackPanel>

                    <Canvas>
                        <TextBlock Text="{Binding ResultCut}"
                               HorizontalAlignment="Right"
                               Foreground="#D78A44"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="28"
                               Canvas.Top="310"
                               Canvas.Right="47"/>
                    </Canvas>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
