WPFNaudio/MVVM/View/Windows/EditView.xaml

<UserControl x:Class="WPFNaudio.MVVM.View.Windows.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFNaudio.MVVM.View.Windows"
             xmlns:viewmodel="clr-namespace:WPFNaudio.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:EditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="35,0,0,0">
        <TextBlock Text="Редактирование"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="White"
                   FontSize="35"
                   Margin="10,0,0,0"/>

        <Line X1="0" Y1="10" X2="2000" Y2="10" 
              Stroke="#7B7B7B"
              Margin="10,0,38,0"/>

        <TextBlock Text="Работа с файлами WAV-формата"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#B1B1B1"
                   FontSize="18"
                   Margin="10,10,0,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Изменение громкости WAV-файла"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#FF969696"
                   FontSize="18"
                   Margin="20,30,0,0"
                   Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="0x"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="24,0,0,0"
                           Grid.Row="0" Grid.Column="0"/>

                <TextBlock Text="1x"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="19,0,19,0"
                           Grid.Row="0" Grid.Column="0"/>

                <TextBlock Text="2x"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="0,0,24,0"
                           Grid.Row="0" Grid.Column="0"/>

                <Slider Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="26,5,0,0"
                        Width="400" 
                        Value="1" 
                        Minimum="0"
                        Maximum="2"
                        Foreground="#FFFFDB4D"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="100"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="10,0,0,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="%"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="43,0,0,0"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10,0,0,0"
                         Width="45"
                         Foreground="White" 
                         BorderBrush="#89FFFFFF" 
                         Cursor="Arrow" CaretBrush="#FFFFDB4D"/>
            </Grid>

            <Button Grid.Row="2"
                    Content="Выбрать файл"
                    Foreground="#FF969696"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MinWidth="250" MinHeight="40" 
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" 
                    Margin="20,8,0,0"
                    />

            <Line Stroke="#FFFFDB4D"
                      HorizontalAlignment="Left" 
                      Grid.RowSpan="3" 
                      Width="22" 
                      X2="0" X1="0" Y1="150" Margin="0,33,0,10" StrokeThickness="2"/>

        </Grid>

    </StackPanel>
</UserControl>
