WPFNaudio/MVVM/View/Windows/EditView.xaml

<UserControl x:Class="WPFNaudio.MVVM.View.Windows.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFNaudio.MVVM.View.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Редактирование"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="White"
                   FontSize="35"
                   Margin="10,0,0,0"/>

        <Line X1="0" Y1="10" X2="2000" Y2="10" 
              Stroke="#7B7B7B"
              Margin="10,0,38,0"/>

        <TextBlock Text="Работа с файлами WAV-формата"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#B1B1B1"
                   FontSize="18"
                   Margin="10,10,0,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Изменение громкости WAV-файла"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#FF969696"
                   FontSize="18"
                   Margin="10,30,0,0"
                   Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="0x"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="10,30,0,0"
                           Grid.Row="0" Grid.Column="0"/>

                <TextBlock Text="1x"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="0,30,19,0"
                           Grid.Row="0" Grid.Column="0"/>

                <TextBlock Text="2x"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="0,30,25,0"
                           Grid.Row="0" Grid.Column="0"/>

                <Slider Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="16,5,0,0"
                    Width="400"
                    Value="1" 
                    Minimum="0"
                    Maximum="2"
                    Foreground="#FFFFDB4D"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="100"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="10,30,0,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="%"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="43,30,0,0"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Width="45"/>
            </Grid>

            <Line Stroke="#FFFFDB4D"
                      HorizontalAlignment="Left" 
                      Grid.RowSpan="3" 
                      Width="228" 
                      X2="228" X1="228" Y1="100" Margin="-224,26,0,-26" StrokeThickness="2"/>

        </Grid>

    </StackPanel>
</UserControl>
