WPFNaudio/MVVM/View/Windows/EditView.xaml

<UserControl x:Class="WPFNaudio.MVVM.View.Windows.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFNaudio.MVVM.View.Windows"
             xmlns:viewmodel="clr-namespace:WPFNaudio.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:EditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="35,0,0,0" Grid.Column="0">
            <TextBlock Text="Редактирование"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="White"
                   FontSize="35"
                   Margin="10,0,0,0"/>

            <Line X1="0" Y1="10" X2="2000" Y2="10" 
              Stroke="#7B7B7B"
              Margin="10,0,38,0"/>

            <TextBlock Text="Работа с файлами WAV-формата"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#B1B1B1"
                   FontSize="18"
                   Margin="10,10,0,0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Изменение громкости WAV-файла"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   Margin="20,30,0,0"
                   Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="0x"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="24,0,0,0"
                           Grid.Row="0" Grid.Column="0"/>

                    <TextBlock Text="1x"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="19,0,19,0"
                           Grid.Row="0" Grid.Column="0"/>

                    <TextBlock Text="2x"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="0,0,24,0"
                           Grid.Row="0" Grid.Column="0"/>

                    <Slider Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="26,5,0,0"
                        Width="400" 
                        Value="{Binding VolumeValue}" 
                        Minimum="0"
                        Maximum="200"
                        Foreground="#FFFFDB4D"/>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding VolumeValue}"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="10,0,0,0"/>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="%"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MontserratMediumFont}"
                           Foreground="#FF969696"
                           FontSize="18"
                           Margin="57,0,0,0"/>

                    <TextBox Grid.Row="1" Grid.Column="1"
                         
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10,0,0,0"
                         Width="50"
                         Foreground="White" 
                         BorderBrush="#89FFFFFF" 
                         Cursor="Arrow" 
                         CaretBrush="#FFFFDB4D"
                         Text="{Binding VolumeValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         />
                </Grid>

                <Button Grid.Row="2"
                    Content="Выбрать файл"
                    Foreground="#FF969696"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MinWidth="250" MinHeight="40" 
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" 
                    Command="{Binding VolumeEditCommand}"
                    Margin="20,8,0,0"
                    />

                <Line Stroke="#FFFFDB4D"
                      HorizontalAlignment="Left" 
                      Grid.RowSpan="3" 
                      Width="22" 
                      X2="0" X1="0" Y1="150" Margin="0,33,0,10" StrokeThickness="2"/>

            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Обрезка WAV-файла"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   Margin="20,30,0,0"
                   Grid.Row="0"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                    Orientation="Horizontal">

                        <TextBlock Text="С"
                               Style="{StaticResource MontserratMediumFont}"
                               Foreground="#FF969696"
                               FontSize="18"
                               Margin="20,20,0,0"/>

                        <TextBox Width="50"
                             VerticalAlignment="Bottom"
                             Margin="10,0,0,20"
                             Foreground="White" 
                             BorderBrush="#89FFFFFF" Cursor="Arrow"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                    Orientation="Horizontal">

                        <TextBlock Text="По"
                               Style="{StaticResource MontserratMediumFont}"
                               Foreground="#FF969696"
                               FontSize="18"
                               Margin="20,20,0,0"/>

                        <TextBox Width="50"
                             Margin="10,0,0,20"
                             VerticalAlignment="Bottom"
                             Foreground="White" 
                             BorderBrush="#89FFFFFF" Cursor="Arrow"/>

                    </StackPanel>
                </Grid>

                <Button Grid.Row="2"
                    Content="Выбрать файл"
                    Foreground="#FF969696"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MinWidth="250" MinHeight="40" 
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" 
                    Command="{Binding VolumeEditCommand}"
                    Margin="20,0,0,0"
                    />

                <Line Stroke="#FFFFDB4D"
                      HorizontalAlignment="Left" 
                      Grid.RowSpan="3" 
                      Width="22" 
                      X2="0" X1="0" Y1="125" Margin="0,33,0,10" StrokeThickness="2"/>

            </Grid>



        </StackPanel>

        <Image Source="/Assets/Edit lines.png"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="0,0,-38,-10" 
               MinHeight="443" MinWidth="470" 
               Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
