WPFNaudio/MVVM/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNaudio"
        xmlns:viewModel="clr-namespace:WPFNaudio.MVVM.ViewModels"
        xmlns:view="clr-namespace:WPFNaudio.MVVM.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPFNaudio.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" Width="1050"
        MinHeight="600" MinWidth="1050"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#FF1F1F1F"
                CornerRadius="18"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"
                                    MinWidth="100"/>
                    <ColumnDefinition Width="720*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2"
                        Background="#FF252526"
                        CornerRadius="18">
                </Border>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    
                    <Image Source="/Assets/Logo.png" 
                           Width="50" Height="50"
                           Margin="20,10,0,0"/>


                    <TextBlock Text="Audio"
                           Margin="10, 0, 0, 12"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="30" 
                           Style="{StaticResource MontserratMediumFont}"/>
                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Command="{Binding TurnWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="─"
                            FontSize="14"
                            Margin="0,0,15,30" Cursor="Hand"
                            Style="{StaticResource TabButton}"
                            Background="#FFFCBC2B"/>
                    
                    <Button Command="{Binding ShareWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="▢"
                            FontSize="13"
                            Margin="0,0,15,30" Cursor="Hand"
                            Style="{StaticResource TabButton}"
                            Background="#FF2DCE42"/>
                    
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="✕"
                            FontSize="13"
                            Margin="0,0,15,30" Cursor="Hand"
                            Style="{StaticResource TabButton}"
                            Background="#FFFF625B"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0"
                            Margin="0,10,0,0">



                    <RadioButton Content="Home"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource HomeMenuButtonDarkTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"
                                 />

                    <RadioButton Content="Конвертация"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource ConvertMenuButtonDarkTheme}"
                                 Command="{Binding ConvertViewCommand}"/>

                    <RadioButton Content="Редактирование"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource EditMenuButtonDarkTheme}"/>

                    <RadioButton Content="Объединение"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MergeMenuButtonDarkTheme}"/>
                    <Grid>
                        <Line X1="0" Y1="10" X2="2000" Y2="10" 
                          Stroke="#7B7B7B"
                          Margin="10,0,10,0"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal">


                        <Image Source="/Assets/GitHub-Mark/PNG/GitHub-Mark-Light-32px.png"
                               Margin="28,10,0,0"/>


                        <TextBlock
                               FontSize="18"
                               Style="{StaticResource MontserratMediumFont}"
                               Margin="10,15,0,0">
                            <Hyperlink Foreground="#FFA8B0A8"
                                       NavigateUri="" 
                                       TextDecorations="{x:Null}"
                                       Command="{Binding GitHubLinkCommand}">GitHub
                            </Hyperlink>
                        </TextBlock>
                        
                        

                    </StackPanel>

                    



                </StackPanel>

                <Button HorizontalAlignment="Left"
                        Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Margin="25" Cursor="Hand"
                        Style="{StaticResource ChangeThemeButton}">
                    <Button.Content>
                        <materialDesign:PackIcon
                                Kind="WhiteBalanceSunny"
                            Width="25" Height="25"/>
                    </Button.Content>
                </Button>

                <Line 
                          Stroke="#7B7B7B"
                      HorizontalAlignment="Right" Grid.RowSpan="2" Width="228" X2="228" X1="228" Y1="1000"/>

                

                <ContentControl Grid.Column="1" 
                                Grid.Row="1"
                                Margin="10"
                                Content="{Binding Path=CurrentView}"/>
            </Grid>
        </Border>
    </Grid>

</Window>
