WPFNaudio/MVVM/View/Windows/MergerView.xaml

<UserControl x:Class="WPFNaudio.MVVM.View.Windows.MergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNaudio.MVVM.View.Windows"
             xmlns:viewmodel="clr-namespace:WPFNaudio.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:MergerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Объединение"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="White"
                   FontSize="35"
                   Margin="10,0,0,0"/>

            <Line X1="0" Y1="10" X2="2000" Y2="10" 
              Stroke="#7B7B7B"
              Margin="10,0,38,0"/>

            <TextBlock Text="Работа с несколькими файлами MP3-формата"
                   Style="{StaticResource MontserratMediumFont}"
                   Foreground="#B1B1B1"
                   FontSize="18"
                   Margin="10,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button VerticalAlignment="Top"
                    Cursor="Hand"
                    Style="{StaticResource MergeButton}"
                    Width="297" Height="360"
                    Margin="10,10,0,0"
                    Command="{Binding MergeMp3Command}"/>
            
            <Button VerticalAlignment="Top"
                    Cursor="Hand"
                    Style="{StaticResource CombineButton}"
                    Width="297" Height="360"
                    Margin="50,10,0,0"
                    Command="{Binding CombineMp3Command}"/>
        </StackPanel>
    </Grid>
</UserControl>
