WPFNaudio/MVVM/View/Windows/MergeMp3View.xaml

<Window x:Class="WPFNaudio.MVVM.View.Windows.MergeMp3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WPFNaudio.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:MergeMp3ViewModel}"
             mc:Ignorable="d" 
             WindowStyle="None"
             AllowsTransparency="True"
             ResizeMode="NoResize"
             Background="Transparent"
             Width="700" Height="370">
    <Window.DataContext>
        <viewModel:MergeMp3ViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Background="#FF2B2B2B"
                CornerRadius="15"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="✕"
                            FontSize="13"
                            Margin="0,10,15,0" Cursor="Hand"
                            Style="{StaticResource TabButton}"
                            Background="#FFFF625B"
                        HorizontalAlignment="Right"/>
                
            </Grid>

        </Border>
    </Grid>
</Window>