WPFNaudio/MVVM/View/Windows/WavConvertView.xaml

<Window x:Class="WPFNaudio.MVVM.View.Windows.WavConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNaudio.MVVM.View.Windows"
             xmlns:viewModel="clr-namespace:WPFNaudio.MVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewModel:WavConvertViewModel}"
             mc:Ignorable="d" 
             WindowStyle="None"
             AllowsTransparency="True"
             ResizeMode="NoResize"
             Background="Transparent"
             Width="700" Height="370">
    <Window.DataContext>
        <viewModel:WavConvertViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="#FF2B2B2B"
                CornerRadius="15"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="✕"
                            FontSize="13"
                            Margin="0,10,15,0" Cursor="Hand"
                            Style="{StaticResource TabButton}"
                            Background="#FFFF625B"
                        HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Исходный файл в MP3-формате"
                               Foreground="White"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="24"
                               Margin="35,20,0,0"/>
                    <TextBlock Text="{Binding InputFile}"
                               Foreground="#ABABAB"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="12"
                               Margin="35,20,15,0"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="Файл WAV-формата"
                               Foreground="White"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="24"
                               Margin="35,50,0,0"/>
                    <TextBlock Text="{Binding OutputFile}"
                               Foreground="#ABABAB"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="12"
                               Margin="35,20,15,0"
                               TextWrapping="Wrap"/>

                </StackPanel>

                <Canvas>
                    <TextBlock Text="{Binding WavConvertResult}"
                               HorizontalAlignment="Right"
                               Foreground="#D78A44"
                               Style="{StaticResource MontserratMediumFont}"
                               FontSize="28"
                               Canvas.Top="310"
                               Canvas.Right="47"/>
                </Canvas>
            </Grid>

        </Border>
    </Grid>
</Window>
